the	100000
be	90000
to	88000
of	85000
and	82000
a	80000
in	76000
that	72000
have	68000
it	65000
for	62000
not	59000
on	57000
with	55000
he	53000
as	51000
you	49000
do	47000
at	45000
this	43000
but	41000
his	39000
by	37000
from	35000
they	33000
we	32000
say	30000
her	29000
she	28000
or	27000
an	26000
will	25000
my	24000
one	23000
all	22000
would	21000
there	20000
their	19000
what	18500
so	18000
up	17500
out	17000
if	16500
about	16000
who	15500
get	15000
which	14500
go	14000
me	13500
when	13000
make	12500
can	12000
like	11500
time	11000
no	10500
just	10000
him	9800
know	9600
take	9400
people	9200
into	9000
year	8800
your	8600
good	8400
some	8200
could	8000
them	7800
see	7600
other	7400
than	7200
then	7000
now	6800
look	6600
only	6400
come	6200
its	6000
over	5800
think	5600
also	5400
back	5200
after	5000
use	4800
two	4600
how	4400
our	4200
work	4000
first	3800
well	3600
way	3400
even	3200
new	3000
want	2800
because	2600
any	2400
these	2200
give	2000
day	1900
most	1800
python	9000
javascript	8500
typescript	7000
programming	6000
developer	5500
software	5000
function	4800
variable	4500
interface	4200
component	4000
kubernetes	500
kubectl	480
kubuntu	200
docker	1200
container	1100
deployment	900
service	2000
network	1800
database	1600
server	2200
client	2000
request	1800
response	1700
linux	3000
ubuntu	2500
debian	1200
windows	2800
macos	1200
terminal	2000
keyboard	1500
monitor	1200
hello	3000
world	4000
example	3500
default	2800
install	2500
update	2200
remove	2000
create	3000
delete	2200
search	2800
